PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=change_me
PAYPAL_CLIENT_SECRET=change_me
PAYPAL_PLAN_BASIC=plan_basic_id
PAYPAL_PLAN_PLUS=plan_plus_id
PAYPAL_PLAN_PRO=plan_pro_id
FRONTEND_URL=http://localhost:5173
